<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title></title>
<!--[if gte mso 9]><xml>
	<o:OfficeDocumentSettings>
	<o:AllowPNG/>
	<o:PixelsPerInch>96</o:PixelsPerInch>
	</o:OfficeDocumentSettings>
</xml><![endif]-->
<style type="text/css">
	#outlook a {padding:0;}
	.ReadMsgBody{width:100%;} .ExternalClass {width:100%;}
	.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
	body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
	table, td {border-collapse: collapse;}
	table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;}
	img{-ms-interpolation-mode:bicubic;}
	#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
	.ExternalClass img[class^=Emoji] {width:10px !important; height:10px !important; display:inline !important;}
	.image_fix {display:block;}
	p {margin: 1em 0;}
	.applelinks a {color:orange; text-decoration: none;}
	body{height:100% !important; margin:0; padding:0; width:100% !important;}
	img {border:0; height:auto; line-height:100%; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
	a img {border:none;}
	table{border-collapse:collapse !important;}
	@media screen and (max-width:480px) {
		a[href^="tel"], a[href^="sms"] {text-decoration: none; color: black; pointer-events: none; cursor: default;}
		.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {text-decoration: default; color:orange !important; pointer-events: auto; cursor: default;}
		table[class="emailtableto100pc"]{width:100% !important;}
		img[class="emailimageto100pc"]{width:100% !important; height:auto !important;}
		td[class="emailtdsplit"]{width:100%!important; float:left!important; padding-bottom:20px !important;}
		span[class="emailhidebreak"]{display:none !important;}
		td[class="emaillinesp"]{padding-left:0px !important; padding-right:0px !important;}
	}
</style>
</head>
<body style="padding:0; margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:100%; background-color:#FFFFFF;" bgcolor="#FFFFFF">
<table border="0" cellspacing="0" cellpadding="0" width="100%" height="100%" bgcolor="#FFFFFF" style="mso-cellspacing: 0; mso-padding-alt: 0 0 0 0;">
	<tr>
		<td align="center" valign="top" width="100%" style="width:100%; padding-top:30px; padding-right:30px; padding-bottom:30px; padding-left:30px;">
			<table border="0" cellspacing="0" cellpadding="0" width="580" bgcolor="#FFFFFF" style="mso-cellspacing: 0; mso-padding-alt: 0 0 0 0;" class="emailtableto100pc">
				<tr>
					<td width="580" align="center" valign="top" style="width:580px;">
						<img src="images/header.jpg" alt="Incredible Race 2015" width="580" height="170" border="0" style="display:block; border:none;"  class="emailimageto100pc"/>
					</td>
				</tr>
				<tr>
					<td width="540" align="left" valign="top" style="width:580px; padding-top:20px; padding-right:20px; padding-bottom:10px; padding-left:20px;">
						<span style="font-family:Helvetica, Arial, sans-serif; font-size:14px; font-weight:bold; color:#4d4d4d;">
							We are pleased to invite you to participate in the "Veritas Incredible Race 2015" incentive promotion for our NetBackup (“NBU”) and NetBackup Appliances.
							<br />
							<br />
						</span>
						<span style="font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#4d4d4d;">
							The incentive promotion is a contest amongst Veritas’ Managed Partners in Australia, China, Korea, Singapore, Malaysia, Hong Kong, India, Indonesia and Thailand who possess the Enterprise Backup &amp; Recovery Competency and are eligible for the Opportunity Registration Program (“ORP”).
						</span>
					</td>
				</tr>
				<tr>
					<td width="560" align="center" valign="middle" style="width:560px; padding-left:10px; padding-right:10px;">
						<hr height="1" style="height:1px; border:0 none; color: #ea683c; background-color: #ea683c;">
					</td>
				</tr>
				<tr>
					<td width="540" align="left" valign="top" style="width:580px; padding-top:10px; padding-right:20px; padding-bottom:20px; padding-left:20px;">
						<span style="font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#4d4d4d;">
							The promotion comprises of two Checkpoint Challenges and the Incredible Bonus:
						</span>
					</td>
				</tr>
				<tr>
					<td width="580" align="center" valign="top" style="width:580px; padding-top:0; padding-right:20px; padding-bottom:20px; padding-left:20px;">
						<table border="0" cellspacing="0" cellpadding="0" width="540" style=" width:540px; mso-cellspacing: 0; mso-padding-alt: 0 0 0 0;" class="emailtableto100pc">
							<tr>
								<td width="160" align="center" valign="top" style="width:160px;" class="emailtdsplit">
									<table border="0" cellspacing="0" cellpadding="0" width="160" style="width:160px; mso-cellspacing: 0; mso-padding-alt: 0 0 0 0;" class="emailtableto100pc">
										<tr>
											<td align="left" valign="top" width="140" bgcolor="#dddee5" style="width:140px; padding-top:20px; padding-left:10px; padding-bottom:10px; padding-right:10px;">
												<span style="font-family:Helvetica, Arial, sans-serif; font-size:14px; font-weight:bold; color:#4d4d4d;">
													Click <a href="Veritas-Incredible-Race_Terms-&amp;-Conditions.pdf" target="_blank" style="text-decoration:none; color:#ea683c;">here</a> to review the full terms and conditions for the promotion, including the rewards and targets by country.
												</span>
											</td>
										</tr>
										<tr>
											<td align="left" valign="top" width="140" bgcolor="#dddee5" style="width:140px;">
												<hr height="1" style="height:1px; border:0 none; color: #ea683c; background-color: #ea683c;">
											</td>
										</tr>
										<tr>
											<td align="left" valign="top" width="140" bgcolor="#dddee5" style="width:140px; padding-top:10px; padding-left:10px; padding-bottom:20px; padding-right:10px;">
												<span style="font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#4d4d4d;">
													<strong>Group A Countries</strong><br />
													Australia<br />
													China<br />
													Korea
													<br />
													<br />
												</span>
												<span style="font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#4d4d4d;">
													<strong>Group B Countries</strong><br />
													Singapore<br />
													Malaysia<br />
													Hong Kong<br />
													India<br />
													Indonesia<br />
													Thailand<br />
												</span>
											</td>
										</tr>
									</table>
								</td>
								<td width="380" align="left" valign="top" style="width:380px;" class="emailtdsplit">
									<table border="0" cellspacing="0" cellpadding="0" width="380" style="width:380px; mso-cellspacing: 0; mso-padding-alt: 0 0 0 0;" class="emailtableto100pc">
										<tr>
											<td align="center" valign="top" width="100" style="width:100px">
												<img src="images/no-1.gif" alt="Checkpoint 1 Challenge" width="53" height="74" border="0" style="display:block; border:none;" />
											</td>
											<td align="left" valign="top" width="280" style="280px;">
												<span style="font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:20px; font-weight:bold; color:#ea683c;">
													CHECKPOINT 1 CHALLENGE<br />
												</span>
												<span style="font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:20px; color:#4d4d4d;">
													Managed Partners in each country who meet or exceed the Country Target for all approved opportunities on ORP tagged with the given marketing activity code between 15 August 2015 to 2 October 2015 and are the top 5 highest in total approved opportunities in that period will receive USD500 or USD1,000 depending on country.
												</span>
											</td>
										</tr>
										<tr>
											<td colspan="2" style="padding-top:20px; padding-left:10px; padding-bottom:20px; padding-right:10px;" class="emaillinesp">
												<hr height="1" style="height:1px; border:0 none; color: #ea683c; background-color: #ea683c;">
											</td>
										</tr>
										<tr>
											<td align="center" valign="top" width="100" style="width:100px">
												<img src="images/no-2.gif" alt="Checkpoint 2 Challenge" width="53" height="74" border="0" style="display:block; border:none;" />
											</td>
											<td align="left" valign="top" width="280" style="280px;">
												<span style="font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:20px; font-weight:bold; color:#ea683c;">
													CHECKPOINT 2 CHALLENGE<br />
												</span>
												<span style="font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:20px; color:#4d4d4d;">
													Managed Partners in each country who meet or exceed the Checkpoint 2 Targets for all closed deals on ORP tagged with the given marketing activity code between 15 August 2015 to 1 January 2016 and are the top 5 highest in total closed deals in that period will receive USD2,000 or USD5,000 depending on country.
												</span>
											</td>
										</tr>
										<tr>
											<td colspan="2" style="padding-top:20px; padding-left:10px; padding-bottom:20px; padding-right:10px;" class="emaillinesp">
												<hr height="1" style="height:1px; border:0 none; color: #ea683c; background-color:#ea683c;">
											</td>
										</tr>
										<tr>
											<td align="center" valign="top" width="100" style="width:100px">
												<img src="images/winner.gif" alt="Incredible Bonus" width="65" height="71" border="0" style="display:block; border:none;" />
											</td>
											<td align="left" valign="top" width="280" style="280px;">
												<span style="font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:20px; font-weight:bold; color:#ea683c;">
													INCREDIBLE BONUS<br />
												</span>
												<span style="font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:20px; color:#4d4d4d;">
													In addition to the Checkpoint Challenges, Veritas will also award an Incredible Bonus of USD5,000 or USD10,000 (depending on country) per country to the partner in each country with the highest total of closed deals on ORP tagged with the given marketing activity code between 15 August 2015 to 1 January 2016. ONLY those partners who are awarded the Checkpoint 2 incentives are eligible for the Incredible Bonus.
													<br /><br />
													For the purpose of this program, the countries will be grouped as follows:<br />
													<strong>Group A Countries</strong> – Australia, China, Korea<br />
													<strong>Group B Countries</strong> – Singapore, Malaysia, Hong Kong, India, Indonesia, Thailand
													<br /><br />
													Marketing Activity Code for ORP: XXXXXXX
													<br /><br />
													If you need further information, you may contact your designated Veritas Partner Success Manager.
													<br /><br /><br />
													Sincerely,<br />
													<strong>Mark Nutt</strong>
													<br />
													Senior Vice President, Veritas Global Channel
													<span class="emailhidebreak"><br /></span>
													<br />
												</span>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center" valign="middle" width="580" bgcolor="#dddee5" style="width:580px; padding-top:20px; padding-right:20px; padding-bottom:20px; padding-left:20px;">
						<span style="font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:20px; color:#4d4d4d;">
							Click <a href="Veritas-Incredible-Race_Terms-&amp;-Conditions.pdf" target="_blank" style="text-decoration:none; color:#ea683c; font-weight:bold;">here</a> to review the full terms and conditions for the promotion,<span class="emailhidebreak"><br />
							</span> including the rewards and targets by country.
						</span>
					</td>
				</tr>
				<tr>
					<td align="center" valign="middle" width="580" bgcolor="#ea683c" style="width:580px; padding-top:12px; padding-right:10px; padding-bottom:12px; padding-left:10px;">
						<span style="font-family:Helvetica, Arial, sans-serif; font-size:18px; font-weight:bold; line-height:20px; color:#ffffff;">
							Game on!
						</span>
					</td>
				</tr>
				  <tr>
					<td height="4" bgcolor="#dddee5" style="line-height:0px; font-size:0px;">
						<font style="font-size:0px; -webkit-text-size-adjust: none;">&nbsp;</font>
					</td>
				</tr>
				<tr>
					<td align="right" valign="top" width="580" style="width:580px; padding-top:20px; padding-right:0; padding-bottom:0; padding-left:0;">
						<span style="font-size:12px; font-family:Helvetica, Arial, sans-serif; color:#c9cad4; text-decoration:none;">
						Follow Us
						</span>
						<span style="font-size:14px; font-family:Helvetica, Arial, sans-serif; color:#000000;">&nbsp;</span>
						<span style="font-size:12px; font-family:Helvetica, Arial, sans-serif; color:#000000; text-decoration:none;">
							<a href="https://twitter.com/veritastechllc" target="_blank" style="text-decoration:none;">
								<img src="images/twitter.gif" alt="Twitter" width="18" height="18" border="0" />
							</a>
						</span>
						<span style="font-size:14px; font-family:Helvetica, Arial, sans-serif; color:#000000;">&nbsp;</span>
						<span style="font-size:12px; font-family:Helvetica, Arial, sans-serif; color:#000000; text-decoration:none;">
							<a href="https://www.linkedin.com/company/veritas-technologies-corporation" target="_blank" style="text-decoration:none;">
								<img src="images/linkedin.gif" alt="LinkedIn" width="18" height="18" border="0" />
							</a>
						</span>
						<span style="font-size:14px; font-family:Helvetica, Arial, sans-serif; color:#000000;">&nbsp;</span>
						<span style="font-size:12px; font-family:Helvetica, Arial, sans-serif; color:#000000; text-decoration:none;">
							<a href="https://www.youtube.com/channel/UCVb__XbSVgaxo1d6B1x2ZoQ" target="_blank" style="text-decoration:none;">
								<img src="images/youtube.gif" alt="YouTube" width="18" height="18" border="0" />
							</a>
						</span>
						<span style="font-size:14px; font-family:Helvetica, Arial, sans-serif; color:#000000;">&nbsp;</span>
						<span style="font-size:12px; font-family:Helvetica, Arial, sans-serif; color:#000000; text-decoration:none;">
							<a href="http://www.slideshare.net/VeritasTechLLC" target="_blank" style="text-decoration:none;">
								<img src="images/slideshare.gif" alt="SlideShare" width="18" height="18" border="0" />
							</a>
						</span>
						<span style="font-size:14px; font-family:Helvetica, Arial, sans-serif; color:#000000;">&nbsp;</span>
						<span style="font-size:12px; font-family:Helvetica, Arial, sans-serif; color:#000000; text-decoration:none;">
							<a href="https://instagram.com/veritastechllc/" target="_blank" style="text-decoration:none;">
								<img src="images/instagram.gif" alt="Instagram" width="18" height="18" border="0" />
							</a>
						</span>
					</td>
				</tr>
                <tr>
                	<td align="left" valign="top" width="580" style="width:580px; padding-top:20px; padding-right:0; padding-bottom:0; padding-left:0;">
                    	<span style="font-size:11px; font-family:Helvetica, Arial, sans-serif; color:#c9cad4;">
                        	© 2015 Symantec Corporation. All rights reserved. Symantec, the Symantec Logo, the Checkmark Logo, Veritas, and the Veritas Logo are trademarks or registered trademarks of Symantec Corporation or its affiliates in the U.S. and other countries. Other names may be trademarks of their respective owners.
                            <br /><br />
                            Symantec Corporation, 350 Ellis Street, Mountain View, CA 94043, United States of America
                        </span>
                    </td>
                </tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>
